{
    "name": "shurjomukhi/shurjopay-plugin-php",
    "description": "shurjopay is a online payment gateway and easy payment solution",
    "type": "library",
    "version": "2.1.0",
    "license": "MIT",
    "keywords": ["php","laravel","shurjopay","shurjomukhi","shurjopay-plugin","payment-gateway","payments","codeigniter","symphony"],
    "autoload": {
        "psr-4": {
            "ShurjopayPlugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shurjomukhi Ltd"
        }
    ],
    "require": {}
}
